[33mcommit 2731baa948ba8dc1aa522e295100f854e4b6bde3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Marcelo <marcelococcaro@email.com>
Date:   Sun Mar 3 11:21:40 2024 -0300

    Reajustando o comando na pagina de comando

[33mcommit 9939f443adf8926d92db66d73dd041f06b012729[m
Author: Marcelo <marcelococcaro@email.com>
Date:   Sun Mar 3 10:55:16 2024 -0300

    Adicionando campo de e-mail na pagina de contato

[33mcommit f8319fd26439a6df9eac3b671a815607b963959d[m
Author: Marcelo <marcelococcaro@email.com>
Date:   Fri Mar 1 15:40:02 2024 -0300

    Adicionando pagina de contato

[33mcommit 6fd7aa81466d60cf1330d2d16d88a0b73a5b4a10[m
Author: Marcelo <marcelococcaro@email.com>
Date:   Fri Mar 1 15:36:34 2024 -0300

    Mudando título do site

[33mcommit d05b90e423e1fb30d87c87dcba612573e717b5a6[m
Author: Marcelo <marcelococcaro@mail.com>
Date:   Fri Mar 1 15:23:18 2024 -0300

    Acionando uma nova imagem no site
